
[data-directories]
# You can add directories here via
#  dir1 = ...
#  dir2 = ...
#   etc...
# but be sure that the relative paths within those directories are correct!
dir1 = /home/pieterd/python/ivs/data/