# this file lists for every internally known catalog, which filters and
# passbands are defined by which column within the catalog

#[wise_prelim_p3as_psd] # WISE early release catalog
# [wise_allsky_4band_p3as_psd]  # WISE all-sky catalog
# w1mpro = WISE.W1
# w2mpro = WISE.W2
# w3mpro = WISE.W3
# w4mpro = WISE.W4
# e_w1mpro = w1sigmpro
# e_w2mpro = w2sigmpro
# e_w3mpro = w3sigmpro
# e_w4mpro = w4sigmpro



[sagecatiracv2] # SAGE Winter '08 IRAC catalog (more reliable)
flux3_6 = IRAC.36
flux4_5 = IRAC.45
flux5_8 = IRAC.58
flux8_0 = IRAC.80
e_flux3_6 = dflux3_6
e_flux4_5 = dflux4_5
e_flux5_8 = dflux5_8
e_flux8_0 = dflux8_0
bibcode = 2006AJ....132.2268M

[sage_full_m24]
flux24 = MIPS.24
e_flux24 = dflux24
bibcode = 2006AJ....132.2268M

[sage_full_m70]
flux70 = MIPS.70
e_flux70 = dflux70
bibcode = 2006AJ....132.2268M

[sage_full_m160]
flux160 = MIPS.160
e_flux160 = dflux160
bibcode = 2006AJ....132.2268M

[dr4_cores_full]
ir1_flux_c = IRAC.36
ir2_flux_c = IRAC.45
ir3_flux_c = IRAC.58
ir4_flux_c = IRAC.80
mp1_flux_c = MIPS.24
mp2_flux_c = MIPS.70
e_ir1_flux_c = ir1_d_flux_c
e_ir2_flux_c = ir2_d_flux_c
e_ir3_flux_c = ir3_d_flux_c
e_ir4_flux_c = ir4_d_flux_c
e_mp1_flux_c = mp1_d_flux_c
e_mp2_flux_c = mp2_d_flux_c
bibcode = 2003PASP..115..965E

[dr4_stars_full]
ir1_flux_c = IRAC.36
ir2_flux_c = IRAC.45
ir3_flux_c = IRAC.58
ir4_flux_c = IRAC.80
mp1_flux_c = MIPS.24
mp2_flux_c = MIPS.70
e_ir1_flux_c = ir1_d_flux_c
e_ir2_flux_c = ir2_d_flux_c
e_ir3_flux_c = ir3_d_flux_c
e_ir4_flux_c = ir4_d_flux_c
e_mp1_flux_c = mp1_d_flux_c
e_mp2_flux_c = mp2_d_flux_c
bibcode = 2003PASP..115..965E

[dr4_clouds_full] # quality flag is character
ir1_flux_c = IRAC.36
ir2_flux_c = IRAC.45
ir3_flux_c = IRAC.58
ir4_flux_c = IRAC.80
mp1_flux_c = MIPS.24
mp2_flux_c = MIPS.70
e_ir1_flux_c = ir1_d_flux_c
e_ir2_flux_c = ir2_d_flux_c
e_ir3_flux_c = ir3_d_flux_c
e_ir4_flux_c = ir4_d_flux_c
e_mp1_flux_c = mp1_d_flux_c
e_mp2_flux_c = mp2_d_flux_c
bibcode = 2003PASP..115..965E

# [slphot]
# i1_f_ap1 = IRAC.36
# i2_f_ap1 = IRAC.45
# i3_f_ap1 = IRAC.58
# i4_f_ap1 = IRAC.80
# m1_f_psf = MIPS.24
# e_i1_f_ap1 = i1_df_ap1
# e_i2_f_ap1 = i2_df_ap1
# e_i3_f_ap1 = i3_df_ap1
# e_i4_f_ap1 = i4_df_ap1
# e_m1_f_psf = m1_df_psf
# q_i1_f_ap1 = i1_fluxflag
# q_i2_f_ap1 = i2_fluxflag
# q_i3_f_ap1 = i3_fluxflag
# q_i4_f_ap1 = i4_fluxflag

# [sepm24]
# flux = MIPS.24
# e_flux = delta_flux
# 
# [sepm70]
# flux = MIPS.70
# e_flux = delta_flux
# 
# [sepmext]
# aperture24 = MIPS.24
# aperture70 = MIPS.70
# e_aperture24 = ap_unc24
# e_aperture70 = ap_unc70

[galcen_psc]
ch1_mag = IRAC.36
e_ch1_mag = ch1_err
q_ch1_mag = ch1_flag
ch2_mag = IRAC.45
e_ch2_mag = ch2_err
q_ch2_mag = ch2_flag
ch3_mag = IRAC.58
e_ch3_mag = ch3_err
q_ch3_mag = ch3_flag
ch4_mag = IRAC.80
e_ch4_mag = ch4_err
q_ch4_mag = ch4_flag
bibcode = 2008ApJS..175..147R

[feps_phot] # flags are *characters*, have to put them in comments manually
irac1 = IRAC.36
irac2 = IRAC.45
irac3 = IRAC.58
irac4 = IRAC.80
mips24 = MIPS.24
mips70 = MIPS.70
mips160 = MIPS.160
e_irac1 = irac1_sigint
e_irac2 = irac2_sigint
e_irac3 = irac3_sigint
e_irac4 = irac4_sigint
e_mips24 = mips24_sigint
e_mips70 = mips70_sigint
e_mips160 = mips160_sigint
bibcode = 2006PASP..118.1690M

[cygx_cat]
i1flux = IRAC.36
i2flux = IRAC.45
i3flux = IRAC.58
i4flux = IRAC.80
e_i1flux = i1ferr
e_i2flux = i2ferr
e_i3flux= i3ferr
e_i4flux = i4ferr
m24flux = MIPS.24
e_m24flux = m24ferr
bibcode = 2007sptz.prop40184H

#[simple]