# this file lists for every internally known catalog, which filters and
# passbands are defined by which column within the catalog

[wise_prelim_p3as_psd] # WISE early release catalog
w1mpro = WISE.W1
w2mpro = WISE.W2
w3mpro = WISE.W3
w4mpro = WISE.W4
e_w1mpro = w1sigmpro
e_w2mpro = w2sigmpro
e_w3mpro = w3sigmpro
e_w4mpro = w4sigmpro

[sagecatiracv2] # SAGE Winter '08 IRAC catalog (more reliable)
flux3_6 = IRAC.36
flux4_5 = IRAC.45
flux5_8 = IRAC.58
flux8_0 = IRAC.80

[sage_full_m24]
flux24 = MIPS.24

[sage_full_m70]
flux70 = MIPS.70

[sage_full_m160]
flux160 = MIPS.160