# this file lists for every internally known catalog, which filters and
# passbands are defined by which column within the catalog
# Example: the Rufener Geneva catalog uses 'Vmag' to denote the GENEVA.V
# magnitude.

[GENEVA]
VM = GENEVA.V
e_VM = WM
U  = GENEVA.U-B
e_U = WCl
V  = GENEVA.V-B
e_V = WCl
V1 = GENEVA.V1-B
e_V1 = WCl
B1 = GENEVA.B1-B
e_B1 = WCl
B2 = GENEVA.B2-B
e_B2 = WCl
G  = GENEVA.G-B
e_G = WCl

[STROMGREN]
V = STROMGREN.Y
b-y = STROMGREN.B-Y
m1 = STROMGREN.M1
c1 = STROMGREN.C1
beta = STROMGREN.HBN-HBW

[JOHNSON]
V = JOHNSON.V
B-V = JOHNSON.B-V
U-B = JOHNSON.U-B

[VILNIUS]
V = VILNIUS.V
U-P = VILNIUS.U-P
P-X = VILNIUS.P-X
X-Y = VILNIUS.X-Y
Y-Z = VILNIUS.Y-Z
Z-V = VILNIUS.Z-V
V-S = VILNIUS.V-S

[STRAIZYS]
V = VILNIUS.V
U-P = VILNIUS.U-P
P-X = VILNIUS.P-X
X-Y = VILNIUS.X-Y
Y-Z = VILNIUS.Y-Z
Z-V = VILNIUS.Z-V
V-S = VILNIUS.V-S

[WBVR]
V = WBVR.V
W-B = WBVR.W-B
B-V = WBVR.B-V
V-R = WBVR.V-R

#[WOOD]
#C35 = WOOD.U-AV
#C41 = WOOD.V-AV
#C47 = WOOD.B-AV
#C55 = WOOD.Y-AV
#C60 = WOOD.O-AV
#C67 = WOOD.R-AV
#C73 = WOOD.I-AV
#L52 = WOOD.G-AV
#L59 = WOOD.A-AV
#L66 = WOOD.H-AV
#L62 = WOOD.T1-AV
#L71 = WOOD.T2-AV

[ARGUE]
r-rg8 = ARGUE.R-RG8
r-rg9 = ARGUE.R-RG9
r = ARGUE.R

[KRON]
R-I = KRON.R-I
R = KRON.R