# this file lists for every internally known catalog, which filters and
# passbands are defined by which column within the catalog

[kepler/kgmatch]
FUV = GALEX.FUV
FUV_unit = ABmag
NUV = GALEX.NUV
NUV_unit = ABmag
g Mag = SDSS.G
g Mag_unit = ABmag
g-r = SDSS.G-R
g-r_unit = ABmag
g-i = SDSS.G-I
g-i_unit = ABmag

# [kepler/kepler_fov]
# r_Mag = SDSS.R
# r_Mag_unit = ABmag
# g-r_color = SDSS.G-R
# g-r_color_unit = ABmag

#[galex]
#fuv_flux = GALEX.FUV
#nuv_flux = GALEX.NUV