# this file lists for every internally known catalog, which filters and
# passbands are defined by which column within the catalog

[kepler/kgmatch]
FUV = GALEX.FUV
NUV = GALEX.NUV
g Mag = SDSS.G
g-r = SDSS.G-R
g-i = SDSS.G-I