# this file lists for every internally known catalog, which filters and
# passbands are defined by which column within the catalog
# Example: the Rufener Geneva catalog uses 'Vmag' to denote the GENEVA.V
# magnitude.

[B/pastel/pastel] # The PASTEL catalogue
Teff = Teff
logg = logg
_[Fe/H]_ = Fe/H

[II/231/catalog] # Tycho-2 spectral type catalog
Teff = Teff
SpType = SpType

[V/136/tycall] # Teff and metallicities for Tycho-2 stars
Teff = Teff

#[J/Apj/595/1206/table1] # ROSAT view of Hipparcos F stars
#Teff = Teff
#_[Fe/H]_ = Fe/H

[J/A+A/352/555/table1] # Fundamental parameters of stars
logTeff = logTeff
logRad = logRad
Mass = Mass
logg = logg
_[Fe/H]_ = Fe/H

[B/pastel/pastel] # The Pastel Catalogue
Teff = Teff
logg = logg
_[Fe/H]_ = [Fe/H]

[J/A+AS/117/227] # Dwarf effective temperatures (Alonso 1996)
E(B-V) = E(B-V)
_[Fe/H]_ = [Fe/H]
logg = logg
Teff = Tmean

[J/A+A/512/A54] # Casagrande 2010
_[Fe/H]_ = [Fe/H]
Teff = Teff
logg = logg
Diam = Diam
E(B-V) = E(B-V)

[J/A+A/512/A54] # Casagrande 2008
_[M/H]_ = [M/H]
Teff = Teff
Diam = theta

[J/A+A/487/373] # Sousa 2008
Teff = Teff
logg = logg
Vt = Vtur
_[Fe/H]_ = [Fe/H]
Mass = Mass
logL = logL

[I/311/hip2] # Van Leeuwen parallaxes
Plx = Plx