# this file lists for every internally known catalog, which filters and
# passbands are defined by which column within the catalog
# Example: the Rufener Geneva catalog uses 'Vmag' to denote the GENEVA.V
# magnitude.

[B/pastel/pastel] # The PASTEL catalogue
Teff = Teff
logg = logg
_[Fe/H]_ = Fe/H

[II/231/catalog] # Tycho-2 spectral type catalog
Teff = Teff
SpType = SpType

[V/136/tycall] # Teff and metallicities for Tycho-2 stars
Teff = Teff

#[J/Apj/595/1206/table1] # ROSAT view of Hipparcos F stars
#Teff = Teff
#_[Fe/H]_ = Fe/H

[J/A+A/352/555/table1] # Fundamental parameters of stars
logTeff = logTeff
logRad = logRad
Mass = Mass
logg = logg
_[Fe/H]_ = Fe/H