# this file lists for every internally known catalog, the relevant columns

[B/pastel/pastel] # The PASTEL catalogue
Teff = Teff
logg = logg
_[Fe/H]_ = Fe/H

[II/231/catalog] # Tycho-2 spectral type catalog
Teff = Teff
SpType = SpType

[V/136/tycall] # Teff and metallicities for Tycho-2 stars
Teff = Teff

#[J/Apj/595/1206/table1] # ROSAT view of Hipparcos F stars
#Teff = Teff
#_[Fe/H]_ = Fe/H

[J/A+A/352/555/table1] # Fundamental parameters of stars
logTeff = logTeff
logRad = logRad
Mass = Mass
logg = logg

[B/pastel/pastel] # The Pastel Catalogue
Teff = Teff
logg = logg
_[Fe/H]_ = [Fe/H]

[J/A+AS/117/227/table4] # Dwarf effective temperatures (Alonso 1996)
E(B-V) = E(B-V)
_[Fe/H]_ = [Fe/H]
logg = logg
Tmean = Teff

[J/A+A/512/A54] # Casagrande 2010
_[Fe/H]_ = [Fe/H]
Teff = Teff
logg = logg
Diam = Diam
E(B-V) = E(B-V)

[J/A+A/512/A54] # Casagrande 2008
_[Fe/H]_ = [Fe/H]
Teff = Teff
Diam = theta
E(B-V) = E(B-V)

[J/A+A/487/373] # Sousa 2008
Teff = Teff
logg = logg
Vt = Vtur
_[Fe/H]_ = [Fe/H]
Mass = Mass
logL = logL

[J/A+A/415/1153] # Santos 2004, [Fe/H] for 98 extra-solar planet-host stars
Teff = Teff
logg = logg
Vt = Vtur
_[Fe/H]_ = [Fe/H]

[J/A+A/506/213/table2] # Niemczura 2009, B6-B9.5 stars abundance analysis
Teff = Teff
logg = logg
Vsini = vsini

[J/A+A/450/735/table2] # Masana 2006, Effective temperatures and radii of stars
Teff = Teff
SD = Diam

[J/ApJ/680/728/table5] # Diameters of exoplanet host stars (Baines 2008)
Teff = Teff
logg = logg
the.LD = Diam

[J/A+AS/122/51/kurgen] # B to G stars calibration in Geneva photometry (Kunzli 1997)
Teff = Teff
logg = logg
_[M/H]_ = [M/H]

[J/AJ/129/1642/phot] # Calibration of synthetic photometry (Fitzpatrick 2005)
Teff = Teff
log(g) = logg
_[M/H]_ = [M/H]
Vturb = Vtur

[I/311/hip2] # Van Leeuwen parallaxes
Plx = Plx

[J/A+A/530/A138/catalog] # Geneva-Copenhagen survey re-analysis (Casagrande+, 2011) 
Teff = Teff
logg = logg
_[Fe/H]_ = [Fe/H]
_[M/H]_ = [M/H]
E(B-V) = E(B-V)

[II/300/jsdc] # JMMC Stellar Diameters Catalogue - JSDC (Lafrasse+, 2010) 
# do not use Teff and logg, they are adopted from SpType and thus very unprecise
LDD = Diam
#Teff = Teff
#logg = logg