# this file lists for every internally known catalog, which filters and
# passbands are defined by which column within the catalog
# Example: the Rufener Geneva catalog uses 'Vmag' to denote the GENEVA.V
# magnitude.

[II/169/main] # Rufener Geneva photometric
Vmag = GENEVA.V     
U-B  = GENEVA.U-B
V-B  = GENEVA.V-B
V1-B = GENEVA.V1-B
B1-B = GENEVA.B1-B
B2-B = GENEVA.B2-B
G-B  = GENEVA.G-B

[II/246/out] # 2MASS point source
Jmag = 2MASS.J       
Hmag = 2MASS.H
Kmag = 2MASS.KS

[B/denis/denis] # DENIS point source
Imag = DENIS.I
Jmag = DENIS.J
Kmag = DENIS.K

[II/228A/denisLMC] # DENIS point source towards MC
Imag = DENIS.I
Jmag = DENIS.J
Kmag = DENIS.K

[II/125/main] # IRAS point source
Fnu_12  = IRAS.F12
Fnu_25  = IRAS.F25
Fnu_60  = IRAS.F60
Fnu_100 = IRAS.F100

[II/59B/catalog] # TD1 catalog
F1565 = TD1.1565
F1965 = TD1.1965
F2365 = TD1.2365
F2740 = TD1.2740

[II/97/ans] # ANS satellite
15N = ANS.15N         
15W = ANS.15W
18  = ANS.18
22  = ANS.22
25  = ANS.25
33  = ANS.33
q_flag = l_

[I/259/tyc2] # TYCHO2
BTmag = TYCHO2.BT
VTmag = TYCHO2.VT

[I/284/out] # USNOB1
B1mag = USNOB1.B1
R1mag = USNOB1.R1
B2mag = USNOB1.B2
R2mag = USNOB1.R2

[II/293/glimpse] # Spitzer space telescope
F(3.6) = IRAC.36
F(4.5) = IRAC.45
F(5.8) = IRAC.58
F(8.0) = IRAC.80

[J/ApJ/672/558/table1]
3.6mag = IRAC.36
4.5mag = IRAC.45
5.8mag = IRAC.58
8.0mag = IRAC.80

[J/ApJ/653/675/table1]
F24 = MIPS.24
F70 = MIPS.70

[J/ApJS/184/172/catalog] # High- and intermediate-mass YSOs in the LMC (Gruendl+, 2009)
3.6mag = IRAC.36
4.5mag = IRAC.45
5.8mag = IRAC.58
8.0mag = IRAC.80
24mag  = MIPS.24    
70mag  = MIPS.70

[J/AJ/136/18/table12]  #   LMC SAGE. New candidate YSOs (Whitney+, 2008) BOTH MAG AND FLUX AVAILABLE
F3.6 = IRAC.36
F4.5 = IRAC.45
F5.8 = IRAC.58
F8.0 = IRAC.80
F24 = MIPS.24

[II/294/sdss7] # SDSS
umag = SDSS7.U    
gmag = SDSS7.G
rmag = SDSS7.R
imag = SDSS7.I
zmag = SDSS7.Z

[I/280B/ascc] # ASCC
Bmag = JOHNSON.B
Vmag = JOHNSON.V

[J/MNRAS/361/1055/table1] # BVI photometry of LMC Be stars (Sabogal+, 2005)
Vmag = JOHNSON.V
B-V = JOHNSON.B-V
V-I = JOHNSON.V-I

[II/7A/catalog] # MOREL
U = JOHNSON.U
B = JOHNSON.B
V = JOHNSON.V
R = JOHNSON.R
I = JOHNSON.I
J = JOHNSON.J
K = JOHNSON.K
L = JOHNSON.L
M = JOHNSON.M
N = JOHNSON.N
H = JOHNSON.H

[I/304/out] # CMC
r'mag = CMC.RP

[II/298/fis] # AKARI FIS
S65 = AKARI.N60
S90 = AKARI.WIDES
S140 = AKARI.WIDEL
S160 = AKARI.N160

[II/297/irc] # AKARI IRC                    
S09 = AKARI.S9W
S18 = AKARI.L18W

[II/215/measures] # Hauck's Stromgren
Vmag = STROMGREN.Y 
b-y  = STROMGREN.B-Y
m1   = STROMGREN.M1
c1   = STROMGREN.C1
beta = STROMGREN.HBETA

[V/130/gcs3] # Geneva-Copenhagen Survey of Solar Neighbourhood III
Vmag = STROMGREN.Y 
b-y  = STROMGREN.B-Y
m1   = STROMGREN.M1
c1   = STROMGREN.C1

[V/114/msx6_gp]     # MSX6C
B1 = MSX.B1
B2 = MSC.B2
A  = MSC.A
C  = MSC.C
D  = MSC.D
E  = MSC.E

[II/271A/patch2] # TASS Mark IV
Vmag = JOHNSON.V
Imag = COUSINS.I

[II/247/machovar] # Macho variables
Vmag = MACHO.V  
Rmag = MACHO.R

[II/237/colors] # Ducati
Vmag = JOHNSON.V
U-V  = JOHNSON.U-V
B-V  = JOHNSON.B-V
R-V  = JOHNSON.R-V
I-V  = JOHNSON.I-V
J-V  = JOHNSON.J-V
H-V  = JOHNSON.H-V
K-V  = JOHNSON.K-V
L-V  = JOHNSON.L-V
M-V  = JOHNSON.M-V
N-V  = JOHNSON.N-V

[II/193/catalog] # Mermilliod
V   = JOHNSON.V   
B-V = JOHNSON.B-V
U-B = JOHNSON.U-B

[II/168/ubvmeans] # Mermilliod 2
Vmag = JOHNSON.V  
B-V  = JOHNSON.B-V
U-B  = JOHNSON.U-B

[II/183A/table2] # Landolt
Vmag = LANDOLT.V   
B-V  = LANDOLT.B-V
U-B  = LANDOLT.U-B
V-R  = LANDOLT.V-R
R-I  = LANDOLT.R-I
V-I  = LANDOLT.V-I

[J/ApJS/154/673] # DIRBE Point Source
F1.25 = DIRBE.F1_25
F2.2  = DIRBE.F2_2
F3.5  = DIRBE.F3_5
F4.9  = DIRBE.F4_9
F12   = DIRBE.F12
F25   = DIRBE.F25
F60   = DIRBE.F60
F100  = DIRBE.F100
F140  = DIRBE.F140
F240  = DIRBE.F240
q_flag = f_

[J/PASP/120/1128/catalog]
Jmag = JOHNSON.J
Hmag = JOHNSON.H
Kmag = JOHNSON.K

[II/5A/data]
Vmag = JOHNSON.V
B-V  = JOHNSON.B-V
U-B  = JOHNSON.U-B

[J/A+AS/119/547]
Jmag = JOHNSON.J
Hmag = JOHNSON.H
Kmag = JOHNSON.K
L'mag = JOHNSON.L
Nmag = JOHNSON.N
K0 = ESOIR.K0
CO = ESOIR.CO
L0 = ESOIR.L0
N1 = ESOIR.N1
N2 = ESOIR.N2
N3 = ESOIR.N3
Q0 = ESOIR.Q0

[J/A+A/499/967/stars] # Cuypers 2009 Gamma Doradus stars
Vmag = GENEVA.V     
Umag = GENEVA.U
V1mag= GENEVA.V1
B1mag= GENEVA.B1
B2mag= GENEVA.B2
Gmag = GENEVA.G

[J/AJ/123/855/table1] # Magellanic Clouds Photometric Survey: the SMC (Zaritsky+, 2002) 
Umag = JOHNSON.U
Bmag = JOHNSON.B
Vmag = JOHNSON.V

[II/236/smc] # UBVR CCD survey of the Magellanic clouds (Massey+, 2002)
Vmag = JOHNSON.V
B-V = JOHNSON.B-V
V-R = JOHNSON.V-R
U-B = JOHNSON.U-B

[II/236/lmc] # UBVR CCD survey of the Magellanic clouds (Massey+, 2002)
Vmag = JOHNSON.V
B-V = JOHNSON.B-V
V-R = JOHNSON.V-R
U-B = JOHNSON.U-B